# Etapas-Drone

./: README.md
IntegrarSDK/: settings.gradle
IntegrarSDK/Arquivos_Alterados/main/: AndroidManifest.xml
IntegrarSDK/Arquivos_Alterados/main/java/com/example/integrarsdk/: MApplication.java  MainActivity.java
IntegrarSDK/Arquivos_Alterados/main/res/layout/: activity_connection.xml  activity_main.xml
IntegrarSDK/Arquivos_Alterados/main/res/values/: strings.xml  themes.xml
IntegrarSDK/Arquivos_Alterados/main/res/values-night/: themes.xml
IntegrarSDK/app/: build.gradle
IntegrarSDK/app/src/androidTest/java/com/example/integrarsdk/: ExampleInstrumentedTest.java
IntegrarSDK/app/src/main/java/com/example/integrarsdk/: ConnectionActivity.java
IntegrarSDK/app/src/main/res/layout/: activity_connection.xml
IntegrarSDK/app/src/test/java/com/example/integrarsdk/: ExampleUnitTest.java
IntegrarSDK/gradle/wrapper/: gradle-wrapper.properties
TestConexao/Arquivos-Alterados/: build.gradle
TestConexao/Arquivos-Alterados/main/: AndroidManifest.xml
TestConexao/Arquivos-Alterados/main/java/com/example/testconexao/: ConnectionActivity.java  DemoApplication.java  MApplication.java  MainActivity.java
TestConexao/Arquivos-Alterados/main/res/values/: strings.xml  themes.xml
TestConexao/Arquivos-Alterados/main/res/values-night/: themes.xml
TestStream/Arquivo-Alterado/: build.gradle
TestStream/Arquivo-Alterado/main/: AndroidManifest.xml
TestStream/Arquivo-Alterado/main/java/com/example/teststream/: ConnectionActivity.java  DemoApplication.java  MApplication.java  MainActivity.java
TestStream/Arquivo-Alterado/main/res/layout/: activity_connection.xml  activity_main.xml
TestStream/Arquivo-Alterado/main/res/values/: strings.xml  themes.xml
TestStream/Arquivo-Alterado/main/res/values-night/: themes.xml
